*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
    min-height: 100vh;
    /* max-width: 60%; */
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    background-color: #E5E5E5;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}

ul[class],
ol[class] {
  list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.header-list li {
    display: inline;
    padding: 16px 30px;
}

.header-list {
    width: 100%;
    justify-content: center;
    display: inline-flex;
    background-color: #E5E5E5;
}

.header-list2 {
    width: 100%;
    justify-content: center;
    display: inline-flex;
}

.header-list2 li {
    display: inline;
    padding: 16px 30px;
}

.miniInfoHeader {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    height: 120px;
}

.miniInfoHeader1 {
    display: flex;
    align-items: center;
}

.miniInfoHeader2 {
    display: flex;
    align-items: center;
}

.miniInfoHeaderImg {
    max-height: 80px;
    margin-right: 30px;
}

.miniInfoHeaderText {
    color: #66C05D;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    font-style: normal;
}

.miniInfoHeaderNumber {
    margin-right: 30px;
}

.miniInfoHeaderButton {
    background: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 40px;
    padding: 12px 26px;
}

.mainPictureImg{
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0 auto;
}

.mainDescription {
    display: flex;
    flex-direction: column;
}

.mainPictureText {
    position: relative;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
    font-weight: 700;
    min-width: 308px;
    min-height:44px;
    margin-bottom: 50px;
    white-space:nowrap;
}

.mainPictureText2 {
    position: relative;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 50px;
    margin-right: 70%;
    padding: 0 auto;
}


.mainPictureButton {
    position: relative;
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    width: 170px;
    height: 40px;
    color: #FFFFFF;
}

.cardWord {
    margin: 80px 0 38px 405px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.card {
    background-color: #E5E5E5;
    display: flex;
    justify-content: space-around;
    flex-direction:row;
    margin: 0 20%;
}

.cards {
    background: #FFFFFF;
    display: flex;
    height: 363px;
    width: 255px;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
}

.cards_text {
    line-height: 20px;
    text-align: center;
    color: #333333;
    text-align: center;
    padding: 0 30px;
}

.cardsImg {
    height: 166px;
    width: 125px;
}

.cards_price {
    font-style: bold;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.cards_button {
    background: #66C05D;
    border-radius: 30px;
    border-style: none;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 9px 40px;
}

.description {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    margin-bottom: 132px;
}

.descriptions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #66C05D;
    padding: 35px 40px;
    margin-right: 30px;
    width: 540px;
    height: 212px;
}



.descriptionsHead {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    width: 60%;
}

.descriptionsText {
    line-height: 20px;
    color: #FFFFFF;
    width: 60%;
}

.descriptionsInput {
    background: #FFFFFF;
    border-radius: 30px;
    text-align: center;
    color: #C4C4C4;
    border-style: none;
    width: 60%;
    padding: 9px 104px 9px 25px;
}

.descriptionsButton {
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    width: 40%;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    padding: 9px 29px;
}

.footerIcon {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #fff;
    height: 120px;
    max-width: 100%;
}

.footerIcons {
    display: flex;
}

.footerImg {
    width: 45px;
    height: 45px;
    margin: 0 10px;
}

.footerInfo {
    margin-left: 205px;
    margin-right: 105px;
}

.copyright {
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 1024px) {

    .container {
      width: 1170px;
      max-width: 70%;
      margin: 0 auto;
      padding: 0;
    }
  
    .header-list li {
        display: inline;
        padding: 16px 30px;
    }
  
    .header-list {
        width: 100%;
        justify-content: center;
        display: inline-flex;
        background-color: #E5E5E5;
    }
  
    .header-list2 {
        width: 100%;
        justify-content: center;
        display: inline-flex;
    }
  
    .header-list2 li {
        display: inline;
        padding: 16px 30px;
    }
  
    .miniInfoHeader {
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        height: 120px;
    }
  
    .miniInfoHeader1 {
        display: flex;
        align-items: center;
    }
  
    .miniInfoHeader2 {
        display: flex;
        align-items: center;
    }
  
    .miniInfoHeaderImg {
        max-height: 80px;
        margin-right: 30px;
    }
  
    .miniInfoHeaderText {
        color: #66C05D;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        letter-spacing: 0.1em;
    }
  
    .miniInfoHeaderNumber {
        margin-right: 30px;
    }
  
    .miniInfoHeaderButton {
        background: #FFFFFF;
        border: 2px solid #66C05D;
        border-radius: 40px;
        padding: 12px 26px;
    }
  
    .mainPictureImg{
        position: absolute;
        width: 100%;
        height: auto;
    }
  
    .mainDescription {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 10% 5% 10% 5%;
    }
    
    
    @media screen and (min-width: 768px) {
      .mainPictureText {
        font-size: 36px;
        line-height: 42px;
        min-width: auto;
        margin-bottom: 20px;
      }
    }
    
    @media screen and (min-width: 1200px) {
      .mainPictureText {
        font-size: 48px;
        line-height: 56px;
        min-width: auto;
        margin-bottom: 50px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .mainPictureText2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .mainPictureText2 {
      font-size: 12px;
      margin-bottom: 30px;
      margin-right: 70%;
      padding: 0 auto;
      margin: 0 auto;
    }
    
    .cardWord {
      margin: 80px 0 38px 0;
      text-align: center;
    }
    
    .card {
      flex-wrap: wrap;
      margin: 0;
    }
    
    .cards {
      height: auto;
      margin-bottom: 50px;
    }
    
    .cardsImg {
      height: 100%;
      width: 100%;
    }
    
    .cards_price {
      font-size: 18px;
      line-height: 21px;
    }
    
    .cards_button {
      padding: 7px 30px;
    }
    
    .description {
      flex-wrap: wrap;
      margin-top: 50px;
    }
    
    .descriptions {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%;
      height: auto;
      padding: 20px;
    }
    
    .descriptionsHead {
      font-size: 16px;
      line-height: 18px;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .descriptionsText {
      font-size: 12px;
      line-height: 16px;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .descriptionsInput {
      padding: 7px 15px;
    }
    
    .descriptionsButton {
      padding: 7px 15px;
    }
    
    .footer {
      flex-wrap: wrap;
    }
    
    .footerIcon {
      height: auto;
      margin-bottom: 20px;
    }
    
    .footerInfo {
      margin: 0;
    }
  }
  
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .mainPictureText2 {
      font-size: 12px;
      margin-bottom: 30px;
    }
    
    .cardWord {
      margin: 80px 0 38px 0;
      text-align: center;
    }
    
    .cards_text {
      font-size: 12px;
      line-height: 16px;
      padding: 0 15px;
    }
    
    .cards_price {
      font-size: 18px;
      line-height: 21px;
    }
    
    .cards_button {
      padding: 7px 30px;
    }
    
    .description {
      flex-wrap: wrap;
      margin-top: 50px;
    }
    
    .descriptions {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%;
      height: auto;
      padding: 20px;
    }
    
    .descriptionsHead {
      font-size: 16px;
      line-height: 18px;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .descriptionsText {
      font-size: 12px;
      width: 100%;
      margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .mainPictureText2 {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 30px;
    }
    
    .mainPictureButton {
    width: 120px;
    height: 30px;
    font-size: 12px;
    }
    
    .cardWord {
    margin: 40px 0 20px 10%;
    font-size: 20px;
    line-height: 24px;
    }
    
    .card {
    flex-wrap: wrap;
    margin: 0 5%;
    }
    
    .cards {
    height: auto;
    width: 180px;
    margin: 0 5% 30px;
    }
    
    .cards_text {
    font-size: 12px;
    padding: 0 10px;
    }
    
    .cardsImg {
    height: 100px;
    width: 75px;
    }
    
    .cards_price {
    font-size: 18px;
    line-height: 22px;
    }
    
    .cards_button {
    padding: 6px 20px;
    font-size: 12px;
    }
    
    .description {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    }
    
    .descriptions {
    width: 100%;
    margin: 0 0 30px;
    padding: 20px;
    }
    
    .descriptionsHead {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    width: 100%;
    }
    
    .descriptionsText {
    font-size: 12px;
    margin-bottom: 20px;
    width: 100%;
    }
    
    .descriptionsInput {
    padding: 6px 40px 6px 10px;
    width: 100%;
    }
    
    .descriptionsButton {
    width: 50%;
    padding: 6px 10px;
    font-size: 12px;
    }
    
    .footer {
    flex-direction: column-reverse;
    align-items: center;
    }
    
    .footerIcon {
    height: 60px;
    margin-bottom: 10px;
    }
    
    .footerInfo {
    margin: 0;
    text-align: center;
    font-size: 12px;
    }
    
    .footerImg {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    }
    
    .copyright {
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    }
}